\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}¿Por qué estos dos códigos?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hipótesis}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Diferencias entre los códigos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Generalidades y ámbitos de aplicación}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principios básicos}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objetividad y subjetividad}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Relaciones con las organizaciones}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Relaciones con las instituciones, centros o establecimientos donde se desempeña la profesión}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Publicidad}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Relaciones entre empleados y usuarios}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Relaciones con la sociedad y las administraciones públicas}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Calidad en la dispensación y otros servicios profesionales}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Comunicación y el uso de las nuevas tecnologías}{7}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Relaciones entre profesionales}{7}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Objeción de conciencia}{7}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Docencia}{8}{subsection.2.13}%
\contentsline {section}{\numberline {3}Conclusiones}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Refutación y confirmación de hipótesis}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Propuestas}{10}{section.4}%
\contentsline {section}{Anexos}{11}{section*.2}%
